<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      body{

        background-color: #eec0c6;
        background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

      }

      h4{
        font-family: 'Lobster',cursive;
        background-color: darkgray;
        margin-top: 15px;
        position: relative;
        animation-name: sign;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes sign {

        0% {
          background-color: #7f5a83;
          background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
          border-radius: 15px;
          top: 0px;
          color: white;
        }
        50% {
          background-color: #36096d;
          background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
          border-radius: 15px;
          top: 0px;
          color: white;
        }
      }

      .btn-primary {
        color: #fff;
        background-color: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
        border-color:linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
      }
      
      .card-body {
        background-color: darkgray;
      }



      .card {
        border-radius: 15px;
      }
      
      .form-group input{
        border-radius: 20px;
        cursor: pointer;
      }
      .form-group input:hover {
        background-color: #b3cdd1;
        background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);

      }


    </style>


    <title>Log in</title>
  </head>
  <body>
   <div class="container mt-4">
     <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">


      <div class="row">
        <div class="col-md-2">
        
      </div>
      <div class="col-md-10">
      <div class="card mt-4">
        
      {% for message in messages %}  
        
        <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
            <strong></strong>{{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        
      {% endfor %}  
        
        
    <h4 class="text-center">LOG IN!</h4>
      <div class="card-body">
      <form action="/login" method="post">{% csrf_token %}
        <div class="form-group">
            <label for="username">UserName</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Username must be alpha-numeric" Required>

        </div>

        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" name="pass1" id="pass1" Required>

        </div>

        </div>
        <button type="submit" class="btn btn-primary btn-sm btn-block">Sign-in</button>




      </form><small>
      <br><span>New User?</span>
      <a href="/signup">Sign-up</a></small>
      
      
      </div>
      
      </div>
      </div>
      </div>
      </div>
    
    
    
    
     </div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>